
Hero_1000.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/budai22
  rotate: true
  xy: 679, 427
  size: 195, 90
  orig: 195, 90
  offset: 0, 0
  index: -1
image/dabi
  rotate: true
  xy: 257, 140
  size: 235, 153
  orig: 235, 153
  offset: 0, 0
  index: -1
image/dabixxx
  rotate: false
  xy: 773, 702
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
image/datui
  rotate: true
  xy: 522, 140
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
image/datui1
  rotate: true
  xy: 257, 60
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
image/dayaodai
  rotate: false
  xy: 1297, 809
  size: 246, 205
  orig: 246, 205
  offset: 0, 0
  index: -1
image/fa
  rotate: true
  xy: 870, 627
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
image/jian
  rotate: false
  xy: 783, 817
  size: 512, 197
  orig: 512, 197
  offset: 0, 0
  index: -1
image/jiao1
  rotate: true
  xy: 679, 379
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
image/jiao2
  rotate: true
  xy: 771, 438
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
image/jingkou
  rotate: false
  xy: 1110, 779
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
image/peifeng
  rotate: false
  xy: 416, 375
  size: 261, 475
  orig: 261, 475
  offset: 0, 0
  index: -1
image/peifengxxx
  rotate: false
  xy: 2, 377
  size: 412, 473
  orig: 412, 473
  offset: 0, 0
  index: -1
image/piaodai33
  rotate: true
  xy: 2, 2
  size: 64, 183
  orig: 64, 183
  offset: 0, 0
  index: -1
image/piaojing
  rotate: true
  xy: 870, 760
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
image/quingjia
  rotate: false
  xy: 412, 145
  size: 108, 228
  orig: 108, 228
  offset: 0, 0
  index: -1
image/quingjia2
  rotate: false
  xy: 1912, 814
  size: 116, 200
  orig: 116, 200
  offset: 0, 0
  index: -1
image/quingzhi
  rotate: true
  xy: 1545, 810
  size: 204, 226
  orig: 204, 226
  offset: 0, 0
  index: -1
image/sheti
  rotate: false
  xy: 2, 68
  size: 253, 307
  orig: 253, 307
  offset: 0, 0
  index: -1
image/shou
  rotate: false
  xy: 870, 679
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
image/shouzhi
  rotate: true
  xy: 834, 510
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
image/tou
  rotate: false
  xy: 522, 205
  size: 121, 168
  orig: 121, 168
  offset: 0, 0
  index: -1
image/xiaobi
  rotate: true
  xy: 773, 617
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
image/xiaobixx
  rotate: false
  xy: 1773, 814
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
image/xiaotui1
  rotate: true
  xy: 1008, 760
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
image/y1
  rotate: false
  xy: 773, 842
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
image/y2
  rotate: true
  xy: 750, 405
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
image/yanpizhi
  rotate: true
  xy: 2030, 976
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
image/yaodai
  rotate: true
  xy: 679, 624
  size: 226, 92
  orig: 226, 92
  offset: 0, 0
  index: -1
image/yingzhizzz
  rotate: false
  xy: 2, 852
  size: 779, 162
  orig: 779, 162
  offset: 0, 0
  index: -1
image/yu
  rotate: true
  xy: 964, 714
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
image/yudai
  rotate: false
  xy: 645, 267
  size: 23, 106
  orig: 23, 106
  offset: 0, 0
  index: -1
image/z1
  rotate: false
  xy: 187, 10
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
image/z2
  rotate: false
  xy: 964, 689
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
image/z3
  rotate: false
  xy: 1059, 734
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
image/z4
  rotate: false
  xy: 1162, 788
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image/z5
  rotate: false
  xy: 645, 240
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
image/zhang1
  rotate: false
  xy: 771, 539
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
