
Hero_1010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ershi_1
  rotate: false
  xy: 135, 769
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
gong_2
  rotate: false
  xy: 2, 81
  size: 94, 530
  orig: 94, 530
  offset: 0, 0
  index: -1
gong_3
  rotate: true
  xy: 98, 97
  size: 514, 18
  orig: 514, 18
  offset: 0, 0
  index: -1
gong_4
  rotate: true
  xy: 118, 228
  size: 383, 11
  orig: 383, 11
  offset: 0, 0
  index: -1
gong_5
  rotate: true
  xy: 396, 1651
  size: 88, 495
  orig: 88, 495
  offset: 0, 0
  index: -1
huli_1
  rotate: true
  xy: 196, 1244
  size: 186, 294
  orig: 186, 294
  offset: 0, 0
  index: -1
huli_2
  rotate: false
  xy: 184, 902
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
jian_1
  rotate: true
  xy: 396, 1891
  size: 143, 634
  orig: 143, 634
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 135, 811
  size: 47, 495
  orig: 47, 495
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 2, 1308
  size: 192, 726
  orig: 192, 726
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 2, 613
  size: 131, 693
  orig: 131, 693
  offset: 0, 0
  index: -1
qunzi_3
  rotate: true
  xy: 1032, 1942
  size: 92, 525
  orig: 92, 525
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 184, 1030
  size: 86, 212
  orig: 86, 212
  offset: 0, 0
  index: -1
qunzi_5
  rotate: true
  xy: 1032, 1915
  size: 25, 321
  orig: 25, 321
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 1559, 1864
  size: 170, 347
  orig: 170, 347
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1908, 1883
  size: 128, 151
  orig: 128, 151
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 492, 1313
  size: 118, 256
  orig: 118, 256
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 492, 1244
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
wangguan_1
  rotate: false
  xy: 272, 1111
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
wangguan_2
  rotate: false
  xy: 837, 1598
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 2, 41
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 396, 1511
  size: 439, 138
  orig: 439, 138
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 396, 1433
  size: 76, 360
  orig: 76, 360
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 196, 1432
  size: 198, 602
  orig: 198, 602
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 400, 1218
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 758, 1486
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhoushou_2
  rotate: false
  xy: 1032, 1891
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 1355, 1917
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 893, 1704
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 396, 1741
  size: 148, 570
  orig: 148, 570
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 968, 1758
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 1908, 1865
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 272, 1089
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
