
Hero_2004.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fazan
  rotate: false
  xy: 894, 741
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
houpifeng
  rotate: true
  xy: 755, 830
  size: 192, 390
  orig: 192, 390
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 722, 659
  size: 49, 148
  orig: 49, 148
  offset: 0, 0
  index: -1
huxu1
  rotate: true
  xy: 894, 699
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
huxu2
  rotate: false
  xy: 459, 362
  size: 79, 171
  orig: 79, 171
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 305
  size: 150, 502
  orig: 150, 502
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 154, 535
  size: 337, 272
  orig: 337, 272
  offset: 0, 0
  index: -1
juanzhou
  rotate: false
  xy: 161, 2
  size: 187, 72
  orig: 187, 72
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 161, 76
  size: 159, 257
  orig: 159, 257
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1792, 776
  size: 54, 202
  orig: 54, 202
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 647, 416
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 1147, 924
  size: 98, 482
  orig: 98, 482
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 322, 129
  size: 127, 204
  orig: 127, 204
  offset: 0, 0
  index: -1
shangxiong
  rotate: true
  xy: 154, 335
  size: 198, 303
  orig: 198, 303
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 322, 88
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 773, 664
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 540, 363
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 722, 598
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 2008, 967
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 1410, 725
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 773, 695
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 459, 341
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 2, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 647, 402
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 1991, 901
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 722, 569
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yanqiu3
  rotate: false
  xy: 493, 538
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 493, 569
  size: 227, 238
  orig: 227, 238
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 809
  size: 751, 213
  orig: 751, 213
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1792, 832
  size: 81, 197
  orig: 81, 197
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1631, 915
  size: 107, 375
  orig: 107, 375
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1326, 713
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1130, 705
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1043, 716
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1499, 776
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1610, 781
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1147, 774
  size: 148, 350
  orig: 148, 350
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1246, 704
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 27
  size: 157, 276
  orig: 157, 276
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 540, 397
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
