
Hero_4000.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1631, 15
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 327, 5
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1767, 7
  size: 146, 274
  orig: 146, 274
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1298, 88
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 1712, 2
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 492, 49
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 328, 257
  size: 253, 394
  orig: 253, 394
  offset: 0, 0
  index: -1
gong2
  rotate: true
  xy: 2015, 291
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hongmo1
  rotate: false
  xy: 298, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hongmo2
  rotate: true
  xy: 1730, 69
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
huanxiong
  rotate: false
  xy: 1473, 35
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
huanxiong2
  rotate: false
  xy: 1960, 367
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1645, 179
  size: 331, 120
  orig: 331, 120
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 2, 256
  size: 254, 324
  orig: 254, 324
  offset: 0, 0
  index: -1
jianwei
  rotate: false
  xy: 1712, 19
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
jinhuan
  rotate: true
  xy: 675, 155
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
kaijia
  rotate: false
  xy: 1960, 327
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 1767, 283
  size: 227, 191
  orig: 227, 191
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 507, 20
  size: 235, 166
  orig: 235, 166
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 431, 3
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
qiu1
  rotate: true
  xy: 1037, 39
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
qiu2
  rotate: true
  xy: 918, 28
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 1730, 85
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
shangbanshehng
  rotate: true
  xy: 724, 127
  size: 179, 194
  orig: 179, 194
  offset: 0, 0
  index: -1
shizhi
  rotate: true
  xy: 862, 20
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
shizhi1
  rotate: true
  xy: 2022, 43
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 268, 165
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 268, 59
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 675, 106
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
tiepian
  rotate: false
  xy: 1631, 57
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1473, 186
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1915, 137
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 920, 162
  size: 144, 263
  orig: 144, 263
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 2, 131
  size: 123, 264
  orig: 123, 264
  offset: 0, 0
  index: -1
tui21
  rotate: true
  xy: 1037, 76
  size: 84, 259
  orig: 84, 259
  offset: 0, 0
  index: -1
wuming
  rotate: true
  xy: 1400, 50
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
wuming1
  rotate: true
  xy: 2022, 91
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1298, 11
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 2, 16
  size: 113, 262
  orig: 113, 262
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 1400, 18
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
xiaozhi1
  rotate: true
  xy: 2022, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
xie21
  rotate: false
  xy: 1960, 283
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 722, 50
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 675, 60
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
xiezi2
  rotate: true
  xy: 1915, 12
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
xuanxxx
  rotate: false
  xy: 1185, 162
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
xuanzzx
  rotate: false
  xy: 1355, 86
  size: 116, 220
  orig: 116, 220
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 266, 29
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 266, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 920, 63
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
yifuzhuanshi
  rotate: false
  xy: 328, 87
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
yingzhi
  rotate: false
  xy: 724, 308
  size: 919, 202
  orig: 919, 202
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1298, 123
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: true
  xy: 675, 10
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 862, 60
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
