
Hero_2005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daoqiao
  rotate: false
  xy: 233, 552
  size: 347, 299
  orig: 347, 299
  offset: 0, 0
  index: -1
huxiong
  rotate: false
  xy: 922, 167
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 222, 115
  size: 206, 143
  orig: 206, 143
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 729, 387
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
maobeimian
  rotate: false
  xy: 563, 280
  size: 169, 105
  orig: 169, 105
  offset: 0, 0
  index: -1
maozhi
  rotate: false
  xy: 823, 389
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
qianqunbai
  rotate: false
  xy: 582, 387
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 2, 447
  size: 229, 575
  orig: 229, 575
  offset: 0, 0
  index: -1
qimian
  rotate: false
  xy: 582, 500
  size: 164, 351
  orig: 164, 351
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 956, 748
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 222, 260
  size: 225, 180
  orig: 225, 180
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 449, 255
  size: 185, 112
  orig: 185, 112
  offset: 0, 0
  index: -1
wushidao1
  rotate: false
  xy: 748, 493
  size: 55, 358
  orig: 55, 358
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 125
  size: 218, 320
  orig: 218, 320
  offset: 0, 0
  index: -1
xiongpiaodai
  rotate: false
  xy: 849, 821
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1000, 703
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 258, 111
  orig: 258, 111
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 233, 853
  size: 614, 169
  orig: 614, 169
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 789, 8
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
youdaobei
  rotate: false
  xy: 509, 450
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
youdaoqian
  rotate: true
  xy: 233, 442
  size: 108, 274
  orig: 108, 274
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 805, 522
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
youhuer
  rotate: false
  xy: 917, 327
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
youhuzi
  rotate: true
  xy: 563, 255
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 577, 2
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
youqunbai
  rotate: false
  xy: 956, 672
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 835, 295
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
youshoupiaodai
  rotate: true
  xy: 262, 2
  size: 111, 194
  orig: 111, 194
  offset: 0, 0
  index: -1
youtoudai
  rotate: true
  xy: 955, 623
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 644, 4
  size: 132, 143
  orig: 132, 143
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 948, 421
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 2, 116
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 805, 835
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuobikai
  rotate: false
  xy: 823, 446
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 583, 138
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 805, 669
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
zuohuer
  rotate: true
  xy: 734, 280
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
zuohuzi
  rotate: true
  xy: 805, 493
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 922, 244
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: true
  xy: 730, 138
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 458, 2
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 430, 119
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 842, 174
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 1012, 1015
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 583, 119
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
