
Hero_1003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bai1
  rotate: false
  xy: 279, 233
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images/bai2
  rotate: false
  xy: 859, 449
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
images/bazhii
  rotate: false
  xy: 333, 212
  size: 106, 623
  orig: 106, 623
  offset: 0, 0
  index: -1
images/bianzhi
  rotate: true
  xy: 2, 13
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
images/bizhi555
  rotate: false
  xy: 825, 637
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
images/budd
  rotate: false
  xy: 279, 2
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
images/chuitou
  rotate: false
  xy: 631, 629
  size: 192, 206
  orig: 192, 206
  offset: 0, 0
  index: -1
images/dabi1
  rotate: false
  xy: 631, 474
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
images/dabi2
  rotate: false
  xy: 627, 152
  size: 105, 171
  orig: 105, 171
  offset: 0, 0
  index: -1
images/datui
  rotate: true
  xy: 726, 846
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
images/datui2
  rotate: true
  xy: 734, 217
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
images/dingzi
  rotate: false
  xy: 860, 831
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
images/dun
  rotate: false
  xy: 441, 157
  size: 184, 323
  orig: 184, 323
  offset: 0, 0
  index: -1
images/dun2
  rotate: true
  xy: 726, 911
  size: 111, 283
  orig: 111, 283
  offset: 0, 0
  index: -1
images/eingzhi
  rotate: false
  xy: 2, 837
  size: 722, 185
  orig: 722, 185
  offset: 0, 0
  index: -1
images/huzhi11
  rotate: false
  xy: 771, 325
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
images/huzhi222
  rotate: false
  xy: 364, 43
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
images/maozzz
  rotate: false
  xy: 791, 522
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
images/pifeng1
  rotate: true
  xy: 441, 482
  size: 353, 188
  orig: 353, 188
  offset: 0, 0
  index: -1
images/pifeng2
  rotate: false
  xy: 2, 372
  size: 329, 463
  orig: 329, 463
  offset: 0, 0
  index: -1
images/sa6
  rotate: true
  xy: 721, 13
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
images/shentii
  rotate: false
  xy: 2, 28
  size: 275, 342
  orig: 275, 342
  offset: 0, 0
  index: -1
images/shou
  rotate: true
  xy: 734, 148
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
images/shouzhang
  rotate: true
  xy: 825, 654
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
images/sz5
  rotate: false
  xy: 771, 346
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
images/t2
  rotate: false
  xy: 1011, 1014
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 947, 727
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
images/toufa
  rotate: true
  xy: 791, 467
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
images/xiaobi
  rotate: false
  xy: 279, 70
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
images/xiaobi1
  rotate: false
  xy: 627, 325
  size: 142, 147
  orig: 142, 147
  offset: 0, 0
  index: -1
images/xiaotui1
  rotate: false
  xy: 279, 253
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
images/xiaotui2
  rotate: false
  xy: 399, 77
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
images/xiezhii2
  rotate: false
  xy: 771, 394
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
images/xiezhiii333
  rotate: false
  xy: 940, 650
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
images/yanpi
  rotate: true
  xy: 985, 873
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
images/yaodai
  rotate: false
  xy: 721, 72
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
images/yf1
  rotate: false
  xy: 825, 737
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
images/yf2
  rotate: false
  xy: 585, 33
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
images/yf3
  rotate: false
  xy: 441, 39
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
