
NPC_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao
  rotate: true
  xy: 647, 191
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 451, 117
  size: 73, 601
  orig: 73, 601
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 624, 204
  size: 73, 514
  orig: 73, 514
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 273, 720
  size: 502, 302
  orig: 502, 302
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 777, 664
  size: 227, 358
  orig: 227, 358
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 919, 329
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 233, 36
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 919, 443
  size: 219, 90
  orig: 219, 90
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 526, 32
  size: 119, 166
  orig: 119, 166
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 699, 99
  size: 199, 232
  orig: 199, 232
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 699, 300
  size: 218, 362
  orig: 218, 362
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 185
  size: 269, 837
  orig: 269, 837
  offset: 0, 0
  index: -1
xiukou
  rotate: true
  xy: 2, 24
  size: 60, 229
  orig: 60, 229
  offset: 0, 0
  index: -1
xiukou2
  rotate: true
  xy: 2, 86
  size: 97, 225
  orig: 97, 225
  offset: 0, 0
  index: -1
xiukou3
  rotate: false
  xy: 933, 98
  size: 59, 229
  orig: 59, 229
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 477, 76
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 699, 666
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 647, 37
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 415, 55
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 415, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 994, 301
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 2, 2
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 273, 164
  size: 176, 554
  orig: 176, 554
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 526, 200
  size: 96, 518
  orig: 96, 518
  offset: 0, 0
  index: -1
