
Hero_1009.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 588, 19
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 545, 489
  size: 533, 181
  orig: 533, 181
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 819, 807
  size: 148, 215
  orig: 148, 215
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 2, 71
  size: 261, 348
  orig: 261, 348
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 423, 2
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 819, 706
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
waiyi_1
  rotate: false
  xy: 368, 325
  size: 175, 697
  orig: 175, 697
  offset: 0, 0
  index: -1
waiyi_2
  rotate: false
  xy: 2, 334
  size: 364, 688
  orig: 364, 688
  offset: 0, 0
  index: -1
xiu
  rotate: true
  xy: 508, 214
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 728, 671
  size: 351, 89
  orig: 351, 89
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 897, 536
  size: 75, 168
  orig: 75, 168
  offset: 0, 0
  index: -1
youguaisi
  rotate: false
  xy: 508, 115
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 504, 17
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 199, 7
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 728, 503
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 352, 115
  size: 69, 208
  orig: 69, 208
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 340, 54
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youyanmei
  rotate: false
  xy: 504, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 897, 525
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 728, 491
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youyixiu
  rotate: false
  xy: 739, 339
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 590, 91
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 423, 139
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
zuoguasi
  rotate: false
  xy: 585, 260
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 969, 935
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 590, 163
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 823, 522
  size: 72, 182
  orig: 72, 182
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 5
  size: 64, 195
  orig: 64, 195
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1014, 1005
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuoyanmei
  rotate: false
  xy: 352, 93
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 823, 510
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 545, 349
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoyixiu
  rotate: true
  xy: 545, 360
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
