
Hero_2000.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi1
  rotate: true
  xy: 986, 410
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 571, 132
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
bing11
  rotate: true
  xy: 748, 336
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
buling1
  rotate: true
  xy: 532, 355
  size: 166, 67
  orig: 166, 67
  offset: 0, 0
  index: -1
bulou1
  rotate: true
  xy: 825, 135
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
bupianmm
  rotate: true
  xy: 862, 108
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
dabi11
  rotate: true
  xy: 2, 30
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
dabixx2
  rotate: true
  xy: 608, 491
  size: 101, 178
  orig: 101, 178
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 2, 200
  size: 232, 283
  orig: 232, 283
  offset: 0, 0
  index: -1
daozhi2
  rotate: false
  xy: 608, 594
  size: 204, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
datuinx1
  rotate: true
  xy: 788, 470
  size: 101, 176
  orig: 101, 176
  offset: 0, 0
  index: -1
datunxx2
  rotate: true
  xy: 325, 250
  size: 129, 196
  orig: 129, 196
  offset: 0, 0
  index: -1
doudi
  rotate: true
  xy: 968, 570
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
huer1
  rotate: true
  xy: 236, 216
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
hujia1
  rotate: false
  xy: 886, 326
  size: 98, 142
  orig: 98, 142
  offset: 0, 0
  index: -1
huwan1
  rotate: false
  xy: 601, 346
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
huxi
  rotate: false
  xy: 255, 57
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
huxiaaaxx2
  rotate: false
  xy: 968, 690
  size: 50, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
jiacc2
  rotate: false
  xy: 675, 112
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 236, 268
  size: 215, 87
  orig: 215, 87
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 523, 252
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
jiaoxx23
  rotate: true
  xy: 356, 29
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
jiaoxxxa1
  rotate: true
  xy: 435, 120
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
jingbi
  rotate: true
  xy: 947, 124
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 736, 122
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
muzhi113
  rotate: true
  xy: 255, 2
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
peifeng1
  rotate: false
  xy: 2, 485
  size: 297, 367
  orig: 297, 367
  offset: 0, 0
  index: -1
pianpi3
  rotate: false
  xy: 966, 470
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
pipian1
  rotate: false
  xy: 516, 121
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
pipian2
  rotate: true
  xy: 862, 178
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
quingzi1
  rotate: false
  xy: 325, 381
  size: 205, 140
  orig: 205, 140
  offset: 0, 0
  index: -1
shengti1
  rotate: false
  xy: 301, 523
  size: 305, 329
  orig: 305, 329
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 740, 236
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
shouxxx3
  rotate: true
  xy: 867, 232
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
waozhi1122
  rotate: false
  xy: 814, 573
  size: 152, 239
  orig: 152, 239
  offset: 0, 0
  index: -1
xiaobbnnn3
  rotate: true
  xy: 601, 240
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
xiaotini1
  rotate: false
  xy: 926, 845
  size: 83, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
xiaottuingm
  rotate: false
  xy: 356, 99
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 601, 515
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 337, 40
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yanpizz
  rotate: false
  xy: 1009, 456
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yaodai11122
  rotate: true
  xy: 642, 814
  size: 207, 282
  orig: 207, 282
  offset: 0, 0
  index: -1
yingzhi
  rotate: false
  xy: 2, 854
  size: 638, 167
  orig: 638, 167
  offset: 0, 0
  index: -1
zuoshouzi
  rotate: false
  xy: 438, 50
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
