
Hero_3004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kua
  rotate: false
  xy: 614, 395
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 68
  size: 222, 324
  orig: 222, 324
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 806, 694
  size: 201, 328
  orig: 201, 328
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 360, 582
  size: 255, 440
  orig: 255, 440
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 226, 48
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 529, 138
  size: 85, 231
  orig: 85, 231
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 529, 50
  size: 86, 226
  orig: 86, 226
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 360, 424
  size: 252, 156
  orig: 252, 156
  offset: 0, 0
  index: -1
ygebo
  rotate: false
  xy: 864, 223
  size: 141, 292
  orig: 141, 292
  offset: 0, 0
  index: -1
yinzi
  rotate: true
  xy: 617, 534
  size: 488, 187
  orig: 488, 187
  offset: 0, 0
  index: -1
yj_1
  rotate: false
  xy: 371, 64
  size: 156, 180
  orig: 156, 180
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 118, 5
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yrh
  rotate: true
  xy: 801, 440
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
yshou1
  rotate: true
  xy: 859, 65
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
yshou2
  rotate: true
  xy: 610, 225
  size: 168, 252
  orig: 168, 252
  offset: 0, 0
  index: -1
yshouzhi
  rotate: true
  xy: 801, 468
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
yshouzi2
  rotate: false
  xy: 194, 462
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 2, 394
  size: 148, 628
  orig: 148, 628
  offset: 0, 0
  index: -1
yx1
  rotate: false
  xy: 58, 27
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
yx2
  rotate: false
  xy: 2, 20
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
yyanjing
  rotate: true
  xy: 801, 395
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
yyb
  rotate: true
  xy: 1004, 110
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 555, 225
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zgebo
  rotate: false
  xy: 226, 213
  size: 130, 286
  orig: 130, 286
  offset: 0, 0
  index: -1
zj_1
  rotate: false
  xy: 806, 517
  size: 186, 175
  orig: 186, 175
  offset: 0, 0
  index: -1
zm
  rotate: true
  xy: 194, 424
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zrh
  rotate: true
  xy: 58, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 859, 143
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 358, 246
  size: 250, 176
  orig: 250, 176
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 762, 142
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
zsz1
  rotate: false
  xy: 152, 437
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
zsz2
  rotate: false
  xy: 152, 402
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 152, 501
  size: 206, 521
  orig: 206, 521
  offset: 0, 0
  index: -1
zx1
  rotate: true
  xy: 116, 29
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zx2
  rotate: true
  xy: 962, 83
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
zyanjing
  rotate: false
  xy: 162, 28
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zyb
  rotate: true
  xy: 207, 38
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zyq
  rotate: false
  xy: 529, 225
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
