
Hero_1006.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
datui
  rotate: true
  xy: 1257, 178
  size: 74, 216
  orig: 74, 216
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 1487, 256
  size: 69, 200
  orig: 69, 200
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 2, 234
  size: 276, 611
  orig: 276, 611
  offset: 0, 0
  index: -1
doupengwai
  rotate: true
  xy: 615, 301
  size: 209, 618
  orig: 209, 618
  offset: 0, 0
  index: -1
hujia
  rotate: true
  xy: 1677, 188
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
hujia0
  rotate: false
  xy: 1640, 146
  size: 35, 108
  orig: 35, 108
  offset: 0, 0
  index: -1
hujia2
  rotate: false
  xy: 450, 34
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
hujia3
  rotate: true
  xy: 491, 35
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 149
  size: 83, 487
  orig: 83, 487
  offset: 0, 0
  index: -1
jianjia4
  rotate: false
  xy: 1044, 4
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
jiankou
  rotate: false
  xy: 1677, 146
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 2, 12
  size: 318, 135
  orig: 318, 135
  offset: 0, 0
  index: -1
jianshi2
  rotate: false
  xy: 611, 2
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
peijian0
  rotate: false
  xy: 1865, 233
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 615, 172
  size: 267, 127
  orig: 267, 127
  offset: 0, 0
  index: -1
shangbi
  rotate: true
  xy: 1257, 104
  size: 72, 192
  orig: 72, 192
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 884, 101
  size: 198, 243
  orig: 198, 243
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 744, 22
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1257, 254
  size: 71, 228
  orig: 71, 228
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 2022, 299
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 491, 77
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
tuijia
  rotate: false
  xy: 1129, 110
  size: 126, 189
  orig: 126, 189
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 611, 102
  size: 68, 192
  orig: 68, 192
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1689, 251
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 1487, 116
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 1859, 342
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1640, 121
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1235, 305
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 450, 7
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 1789, 226
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1451, 163
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 744, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 322, 2
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1235, 327
  size: 622, 183
  orig: 622, 183
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 805, 21
  size: 149, 77
  orig: 149, 77
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 884, 15
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
