
Hero_1001.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhi
  rotate: false
  xy: 2, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 150, 599
  size: 210, 273
  orig: 210, 273
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 2, 190
  size: 296, 99
  orig: 296, 99
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 2, 874
  size: 387, 145
  orig: 387, 145
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 266, 214
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
hudatui
  rotate: true
  xy: 260, 330
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
hujia0
  rotate: true
  xy: 362, 784
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
hulian
  rotate: false
  xy: 435, 824
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hutdaui2
  rotate: false
  xy: 136, 234
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
hutoulian
  rotate: true
  xy: 565, 835
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hutun
  rotate: false
  xy: 362, 633
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
jiazi
  rotate: true
  xy: 103, 286
  size: 200, 31
  orig: 200, 31
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 2, 488
  size: 146, 384
  orig: 146, 384
  offset: 0, 0
  index: -1
qita
  rotate: false
  xy: 339, 144
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 391, 884
  size: 135, 277
  orig: 135, 277
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 136, 329
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 103, 252
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 150, 467
  size: 130, 199
  orig: 130, 199
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 136, 477
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 391, 874
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 234, 2
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 121, 12
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 362, 708
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 234, 66
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 121, 113
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 23
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
zuohujian
  rotate: false
  xy: 904, 883
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 232, 144
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 499, 833
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 670, 879
  size: 140, 232
  orig: 140, 232
  offset: 0, 0
  index: -1
