
Hero_2010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 80, 180
  size: 214, 356
  orig: 214, 356
  offset: 0, 0
  index: -1
gj
  rotate: false
  xy: 80, 538
  size: 325, 481
  orig: 325, 481
  offset: 0, 0
  index: -1
hq
  rotate: false
  xy: 411, 297
  size: 210, 268
  orig: 210, 268
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 749, 16
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 407, 716
  size: 264, 303
  orig: 264, 303
  offset: 0, 0
  index: -1
qtf
  rotate: true
  xy: 691, 25
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 673, 769
  size: 255, 250
  orig: 255, 250
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 283, 22
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 83
  size: 76, 936
  orig: 76, 936
  offset: 0, 0
  index: -1
wqpd1
  rotate: false
  xy: 671, 30
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
wqpd2
  rotate: false
  xy: 988, 899
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
yby
  rotate: false
  xy: 988, 881
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yd1
  rotate: true
  xy: 407, 567
  size: 147, 249
  orig: 147, 249
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 623, 297
  size: 116, 189
  orig: 116, 189
  offset: 0, 0
  index: -1
ydmz
  rotate: false
  xy: 2, 24
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 873, 168
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 691, 69
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 658, 488
  size: 220, 169
  orig: 220, 169
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 2, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ypd1
  rotate: false
  xy: 918, 542
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
ypd2
  rotate: false
  xy: 930, 834
  size: 56, 185
  orig: 56, 185
  offset: 0, 0
  index: -1
ypd3
  rotate: false
  xy: 880, 524
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
yq
  rotate: true
  xy: 411, 115
  size: 180, 278
  orig: 180, 278
  offset: 0, 0
  index: -1
yrh
  rotate: false
  xy: 283, 156
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 407, 11
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 930, 729
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 880, 38
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 880, 488
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yyq
  rotate: true
  xy: 70, 61
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 296, 120
  size: 416, 113
  orig: 416, 113
  offset: 0, 0
  index: -1
zby
  rotate: false
  xy: 971, 712
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 80, 11
  size: 167, 201
  orig: 167, 201
  offset: 0, 0
  index: -1
zdsz
  rotate: true
  xy: 623, 496
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 918, 599
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 749, 106
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
zj1
  rotate: false
  xy: 741, 305
  size: 171, 181
  orig: 171, 181
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 880, 500
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zq
  rotate: true
  xy: 673, 659
  size: 108, 241
  orig: 108, 241
  offset: 0, 0
  index: -1
zrh
  rotate: true
  xy: 880, 20
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 542, 13
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 749, 171
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
zxt
  rotate: false
  xy: 691, 159
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 671, 19
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zyq
  rotate: true
  xy: 740, 56
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
