
Hero_3002.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 624, 177
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
boz
  rotate: false
  xy: 1847, 333
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
pifeng11
  rotate: true
  xy: 2, 195
  size: 314, 645
  orig: 314, 645
  offset: 0, 0
  index: -1
qiansi
  rotate: true
  xy: 1307, 425
  size: 84, 254
  orig: 84, 254
  offset: 0, 0
  index: -1
shengti1
  rotate: true
  xy: 649, 127
  size: 243, 269
  orig: 243, 269
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1486, 348
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1948, 402
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1777, 396
  size: 169, 113
  orig: 169, 113
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 2, 37
  size: 430, 156
  orig: 430, 156
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 649, 372
  size: 137, 656
  orig: 137, 656
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1081, 193
  size: 174, 177
  orig: 174, 177
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1416, 202
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 920, 56
  size: 160, 110
  orig: 160, 110
  offset: 0, 0
  index: -1
youmeibao
  rotate: false
  xy: 1286, 351
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 1718, 281
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
youshouz1
  rotate: false
  xy: 2, 3
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
youshouz2
  rotate: true
  xy: 1897, 333
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
youshouz3
  rotate: true
  xy: 1686, 247
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
youshouz4
  rotate: false
  xy: 1847, 304
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1307, 348
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
youxi
  rotate: true
  xy: 1082, 2
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1257, 157
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1240, 73
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 1394, 145
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zuitui
  rotate: true
  xy: 1563, 415
  size: 94, 212
  orig: 94, 212
  offset: 0, 0
  index: -1
zuobang
  rotate: true
  xy: 1257, 224
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 624, 59
  size: 66, 176
  orig: 66, 176
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 920, 168
  size: 159, 202
  orig: 159, 202
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 802, 37
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1257, 354
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1539, 200
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 434, 50
  size: 188, 143
  orig: 188, 143
  offset: 0, 0
  index: -1
zuoxi
  rotate: true
  xy: 1558, 308
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
zuoxiaotuii
  rotate: true
  xy: 1082, 81
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1539, 337
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1240, 181
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
