
Hero_1005.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diying
  rotate: false
  xy: 909, 130
  size: 445, 122
  orig: 445, 122
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 2, 20
  size: 232, 383
  orig: 232, 383
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 387, 123
  size: 129, 520
  orig: 129, 520
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 387, 6
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
qunzihoubai
  rotate: true
  xy: 745, 7
  size: 114, 138
  orig: 114, 138
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1359, 2
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1755, 2
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 52, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 36, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 77, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 66, 8
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1634, 191
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1492, 175
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1908, 201
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1618, 3
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 885, 27
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1871, 10
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
zuobianqunzi
  rotate: true
  xy: 1047, 49
  size: 79, 163
  orig: 79, 163
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1841, 72
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1212, 45
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
zuohujian
  rotate: true
  xy: 1755, 69
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1356, 168
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1982, 54
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
zuoshangbi2
  rotate: true
  xy: 1924, 114
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 576, 12
  size: 167, 109
  orig: 167, 109
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1774, 193
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
