
Hero_4001.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 766, 203
  size: 307, 386
  orig: 307, 386
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 2013, 448
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1993, 358
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
chuitou
  rotate: false
  xy: 1310, 49
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
chuiziwoba
  rotate: true
  xy: 718, 207
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 1804, 382
  size: 128, 207
  orig: 128, 207
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 718, 89
  size: 112, 217
  orig: 112, 217
  offset: 0, 0
  index: -1
diyi
  rotate: false
  xy: 347, 42
  size: 196, 261
  orig: 196, 261
  offset: 0, 0
  index: -1
hongmo
  rotate: false
  xy: 925, 76
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hongmo2
  rotate: false
  xy: 1635, 307
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
huangjian
  rotate: true
  xy: 937, 90
  size: 111, 192
  orig: 111, 192
  offset: 0, 0
  index: -1
huanjian1
  rotate: true
  xy: 545, 26
  size: 70, 165
  orig: 70, 165
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 36
  size: 267, 343
  orig: 267, 343
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1590, 149
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1393, 51
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1635, 321
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 1423, 171
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
mu2
  rotate: true
  xy: 1381, 239
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
muzhi1
  rotate: false
  xy: 1921, 194
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
muzhi12
  rotate: true
  xy: 115, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
qianbi
  rotate: true
  xy: 1131, 69
  size: 128, 177
  orig: 128, 177
  offset: 0, 0
  index: -1
shizi2
  rotate: false
  xy: 1545, 149
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 1789, 181
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 545, 98
  size: 171, 205
  orig: 171, 205
  offset: 0, 0
  index: -1
shouzhangl
  rotate: false
  xy: 998, 7
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1545, 44
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 833, 5
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 937, 2
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1682, 119
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1680, 56
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
wuming2
  rotate: false
  xy: 1089, 62
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1682, 172
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 1154, 199
  size: 85, 225
  orig: 85, 225
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1804, 292
  size: 88, 187
  orig: 88, 187
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 152, 11
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1423, 307
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 1381, 217
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 712, 2
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 2, 15
  size: 111, 19
  orig: 111, 19
  offset: 0, 0
  index: -1
yingzhi
  rotate: false
  xy: 2, 305
  size: 762, 205
  orig: 762, 205
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1381, 199
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 1154, 286
  size: 267, 224
  orig: 267, 224
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: true
  xy: 2013, 465
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
